# Spring

./: README.md  pom.xml
src/main/java/com/bean/employeeBean/: Employee.java
src/main/java/com/bean/enterpiseBean/: Department.java
src/main/java/com/controller/employeeController/: EmployeeController.java
src/main/java/com/controller/enterpriseController/: DepartmentController.java
src/main/java/com/dao/employeeDao/: EmployeeDao.java
src/main/java/com/dao/employeeDao/employeeDaoImpl/: EmployeeDaoImpl.java
src/main/java/com/utill/: DoTest.java  InceptorConnectionUtill.java
src/main/java/com/utill/inceptor/: InceptorConnectionUtill.java
src/main/resources/: applicationContext.xml  db.properties  mvc-dispatcher-servlet.xml
src/main/resources/conf/: hbase-site.xml  hdfs-site.xml  mapred-site.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  success.jsp
